###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 8
# block_size_ad          - 8
# ciph_exp               - False
# io (W,SW)              - [8, 8]
# key_size               - 128
# len_format (AD, DATA)  - (32, 32)
# lib_name               - acorn128v2
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# reverse_ciph           - False
# routines               - [2, 0]
# tag_size               - 128
# verify_lib             - True
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# INS:2041
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F1D1E4665F6798A9
DAT = 0658F3102ACE113F
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# INS:3042
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# INS:2083
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A54B565AE57865CE
DAT = 7D4B04692D2CB460
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# INS:3084
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# INS:20C5
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = E0
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B758DFC456995DF0
DAT = B62DB044E6321128
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# INS:30C6
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# INS:2107
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 95
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D023458689079A43
DAT = 3C9FACFC64BD44C8
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# INS:3108
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# INS:2149
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 95
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D023458689079A43
DAT = 3C9FACFC64BD44C8
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# INS:314A
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# INS:218B
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F1D1E4665F6798A9
DAT = 0658F3102ACE113F
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# INS:318C
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# INS:21CD
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = EC4F
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F484130F9BA665F7
DAT = CB80E7EA2737E0B0
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# INS:31CE
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = FF00
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# INS:220F
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = EC4F
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F484130F9BA665F7
DAT = CB80E7EA2737E0B0
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# INS:3210
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = FF00
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =    3, Pt Size =    3
# Instruction: Opcode=Authenticated Encryption
# INS:2251
# Info :               Ciphertext, EOT=1, Last=0, Length=3 bytes
HDR = 52000003
DAT = F72670
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 533BDD52CD2B5F3C
DAT = 7E524D8E21C10012
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =    3, Ct Size =    3
# Instruction: Opcode=Authenticated Decryption
# INS:3252
# Info :                Plaintext, EOT=1, Last=1, Length=3 bytes
HDR = 43000003
DAT = FF0001
# Status: Success
STT = E0

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =    4, Pt Size =    4
# Instruction: Opcode=Authenticated Encryption
# INS:2293
# Info :               Ciphertext, EOT=1, Last=0, Length=4 bytes
HDR = 52000004
DAT = 26EB7E2D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0D358BFBE7887977
DAT = 8B1FE0764506C1D2
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =    4, Ct Size =    4
# Instruction: Opcode=Authenticated Decryption
# INS:3294
# Info :                Plaintext, EOT=1, Last=1, Length=4 bytes
HDR = 43000004
DAT = FF000102
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 21, KeyID= 11 Ad Size =   72, Ct Size =   28
# Instruction: Opcode=Authenticated Decryption
# INS:32D5
# Info :                Plaintext, EOT=1, Last=1, Length=28 bytes
HDR = 4300001C
DAT = 5B11F32400DE1E26
DAT = C538DF9D1951CE56
DAT = 4F7AA23D8A14E9F0
DAT = 6953EB59
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 22, KeyID= 12 Ad Size =   53, Ct Size =   45
# Instruction: Opcode=Authenticated Decryption
# INS:3316
# Info :                Plaintext, EOT=1, Last=1, Length=45 bytes
HDR = 4300002D
DAT = 31683DD72F694D3B
DAT = 764CA50183005077
DAT = 2496F7F239664D84
DAT = E17E2F9DC168D140
DAT = 51429BC088296E72
DAT = 353117FFC7
# Status: Success
STT = E0

#### Authenticated Decryption
#### MsgID= 23, KeyID= 13 Ad Size =   58, Ct Size =   79
# Instruction: Opcode=Authenticated Decryption
# INS:3357
# Info :                Plaintext, EOT=1, Last=1, Length=79 bytes
HDR = 4300004F
DAT = 2FD4B1116DC12A27
DAT = 011B97837C6E2A3D
DAT = D05B7757C3BA6A05
DAT = 0E74DB2BC8B73759
DAT = 3717AE4FEFB551DF
DAT = 303433A0E814C226
DAT = 0A0FF98457179994
DAT = F1E5380C410C18B5
DAT = 47BB2476730FB5F1
DAT = A7868270EFE4EC
# Status: Success
STT = E0

###EOF
