###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 8
# block_size_ad          - 8
# ciph_exp               - False
# io (W,SW)              - [8, 8]
# key_size               - 128
# len_format (AD, DATA)  - (32, 32)
# lib_name               - acorn128v2
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# reverse_ciph           - False
# routines               - [2, 0]
# tag_size               - 128
# verify_lib             - True
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7041
# Instruction: Opcode=Authenticated Encryption
INS = 2041
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3042
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F1D1E4665F6798A9
DAT = 0658F3102ACE113F

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7083
# Instruction: Opcode=Authenticated Encryption
INS = 2083
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3084
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A54B565AE57865CE
DAT = 7D4B04692D2CB460

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70C5
# Instruction: Opcode=Authenticated Encryption
INS = 20C5
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30C6
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = E0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B758DFC456995DF0
DAT = B62DB044E6321128

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7107
# Instruction: Opcode=Authenticated Encryption
INS = 2107
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3108
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 95
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D023458689079A43
DAT = 3C9FACFC64BD44C8

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7149
# Instruction: Opcode=Authenticated Encryption
INS = 2149
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 314A
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 95
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D023458689079A43
DAT = 3C9FACFC64BD44C8

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 718B
# Instruction: Opcode=Authenticated Encryption
INS = 218B
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 318C
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F1D1E4665F6798A9
DAT = 0658F3102ACE113F

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 71CD
# Instruction: Opcode=Authenticated Encryption
INS = 21CD
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = FF00

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 31CE
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = EC4F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F484130F9BA665F7
DAT = CB80E7EA2737E0B0

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 720F
# Instruction: Opcode=Authenticated Encryption
INS = 220F
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = FF00

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 3210
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A0A1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = EC4F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F484130F9BA665F7
DAT = CB80E7EA2737E0B0

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =    3, Pt Size =    3
# Instruction: Opcode=Activate Key
INS = 7251
# Instruction: Opcode=Authenticated Encryption
INS = 2251
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 12000003
DAT = A0A1A2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 47000003
DAT = FF0001

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =    3, Ct Size =    3
# Instruction: Opcode=Authenticated Decryption
INS = 3252
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 12000003
DAT = A0A1A2
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=3 bytes
HDR = 56000003
DAT = F72670
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 533BDD52CD2B5F3C
DAT = 7E524D8E21C10012

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =    4, Pt Size =    4
# Instruction: Opcode=Activate Key
INS = 7293
# Instruction: Opcode=Authenticated Encryption
INS = 2293
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=4 bytes
HDR = 12000004
DAT = A0A1A2A3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 47000004
DAT = FF000102

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =    4, Ct Size =    4
# Instruction: Opcode=Authenticated Decryption
INS = 3294
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7
DAT = B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=4 bytes
HDR = 12000004
DAT = A0A1A2A3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=4 bytes
HDR = 56000004
DAT = 26EB7E2D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0D358BFBE7887977
DAT = 8B1FE0764506C1D2

#### Authenticated Decryption
#### MsgID= 21, KeyID= 11 Ad Size =   72, Ct Size =   28
# Instruction: Opcode=Activate Key
INS = 72D5
# Instruction: Opcode=Authenticated Decryption
INS = 32D5
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = C12305233D2698CD
DAT = DB78DF14F898724A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=72 bytes
HDR = 12000048
DAT = FA66DF44C2B132B4
DAT = D0C81D89583F1EBF
DAT = 7414A0E561F69AC3
DAT = 4B614DD447BD8098
DAT = 548F214B32A1633E
DAT = 778D39BDD1D57D51
DAT = F0AC48EB4596A824
DAT = 527A492AB3B34ACA
DAT = 5E0D3EE06F1A0A6A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=28 bytes
HDR = 5600001C
DAT = DF8ACF30A9B37292
DAT = F36A87FD90A1AA5C
DAT = 228CC5D3D2182A2E
DAT = C90A1DBB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D17DAAA3ED70E3B2
DAT = D064D7E54E216DE8

#### Authenticated Decryption
#### MsgID= 22, KeyID= 12 Ad Size =   53, Ct Size =   45
# Instruction: Opcode=Activate Key
INS = 7316
# Instruction: Opcode=Authenticated Decryption
INS = 3316
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8DA94665C25C3F7A
DAT = 2EAE3137D27B9425
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=53 bytes
HDR = 12000035
DAT = C4F57C92F5B3A25A
DAT = FBEAB2A1FBA53939
DAT = A6FF4CF385CB07B2
DAT = AAC72127616DF2D7
DAT = 225FFDF404FB99BB
DAT = 8BB3C17307F89E01
DAT = 6EE5E88E21
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=45 bytes
HDR = 5600002D
DAT = 80ED6E656C988460
DAT = 93044781DA76D53E
DAT = DCBE33AC88ED02E1
DAT = ADCC3B214B5F01B7
DAT = 296380028E3310ED
DAT = 0792A2069D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AB6DD50F41ADD879
DAT = 8C7911F4CBA4A290

#### Authenticated Decryption
#### MsgID= 23, KeyID= 13 Ad Size =   58, Ct Size =   79
# Instruction: Opcode=Activate Key
INS = 7357
# Instruction: Opcode=Authenticated Decryption
INS = 3357
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F4C0D99A117B0729
DAT = BCE67D7C81779519
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=58 bytes
HDR = 1200003A
DAT = 66D2769E05ED1EAC
DAT = BC1ACF7750F740F6
DAT = 346F7C3CEC4B5B17
DAT = 0395E9F491D5B270
DAT = 3542228E8C8A780B
DAT = F6583DF167B36790
DAT = B3EFBEE3DBF993D1
DAT = 6775
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=79 bytes
HDR = 5600004F
DAT = 6BDFE468A7B235E3
DAT = 3A45601E8422FCEC
DAT = 64B6467CBA3DFEFB
DAT = 67C01DDD45BE1B5C
DAT = 7425258B264253CE
DAT = FD672FD0F20AC7BA
DAT = 04C4313C2A165200
DAT = 6D669BD99E1009EE
DAT = 4B71025DFE397D1D
DAT = E2286D42D85743
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 74A383362980781C
DAT = 38089E02FDAF96DA

###EOF
