###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 8
# block_size_ad          - 8
# ciph_exp               - False
# io (W,SW)              - [8, 8]
# key_size               - 128
# len_format (AD, DATA)  - (32, 32)
# lib_name               - acorn128v2
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# reverse_ciph           - False
# routines               - [2, 0]
# tag_size               - 128
# verify_lib             - True
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4041
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4083
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40C5
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4107
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4149
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 418B
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 41CD
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 420F
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4251
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4293
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C
DAT = 5D5E5F6061626364

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 42D5
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2388DEEC1631E0F7
DAT = 82CF19DAA92FC178

#### MsgID= 22, KeyID= 12
# Instruction: Opcode=Load Key
INS = 4316
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 584D275E2C8BEC5D
DAT = 877DEA5BF478B7BA

#### MsgID= 23, KeyID= 13
# Instruction: Opcode=Load Key
INS = 4357
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = FBB701EE9708FD31
DAT = 5D1709CDDFAA59CE

###EOF
