###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 32
# block_size_ad          - 32
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# lib_name               - acorn128v2
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F1D1E4665F6798A90658F3102ACE113F

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A54B565AE57865CE7D4B04692D2CB460

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = E0000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B758DFC456995DF0B62DB044E6321128

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 95000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D023458689079A433C9FACFC64BD44C8

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    4, Pt Size =    4
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=4 bytes
HDR = 12000004
DAT = A0A1A2A3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 47000004
DAT = FF000102

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    4, Ct Size =    4
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=4 bytes
HDR = 12000004
DAT = A0A1A2A3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=4 bytes
HDR = 56000004
DAT = 26EB7E2D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0D358BFBE78879778B1FE0764506C1D2

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    3, Pt Size =    3
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 12000003
DAT = A0A1A200
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 47000003
DAT = FF000100

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    3, Ct Size =    3
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 12000003
DAT = A0A1A200
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=3 bytes
HDR = 56000003
DAT = F7267000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 533BDD52CD2B5F3C7E524D8E21C10012

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    5, Pt Size =    5
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=5 bytes
HDR = 12000005
DAT = A0A1A2A3A4000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 47000005
DAT = FF00010203000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    5, Ct Size =    5
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=5 bytes
HDR = 12000005
DAT = A0A1A2A3A4000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=5 bytes
HDR = 56000005
DAT = AEFFAFED25000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 27A894A97E45B8AD0A655BC1905AF18B

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = A0A1A2A3A4A5A6A7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 47000008
DAT = FF00010203040506

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = A0A1A2A3A4A5A6A7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 2EB3DF9A2CAD3241
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0C4C7FDD42D4FDF75BB798B6CAA27D6D

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   12, Pt Size =   12
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = 1200000C
DAT = A0A1A2A3A4A5A6A7A8A9AAAB
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = 4700000C
DAT = FF000102030405060708090A

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   12, Ct Size =   12
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = 1200000C
DAT = A0A1A2A3A4A5A6A7A8A9AAAB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = 5600000C
DAT = 95DE95F2FC98DB52F0950AE2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5B261B68A051625E72D08894F639C2EC

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = FF000102030405060708090A0B0C0D0E

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 3B679A5012087F2A8FE3DA1D32382FE0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D54758966C471E1A70588B550F447CD3

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   10, Pt Size =   21
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = AC6582B168AF2DA9FF3791E5ACECD65A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=10 bytes
HDR = 1200000A
DAT = 021670476D7B57F389FE0000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=21 bytes
HDR = 47000015
DAT = C6EC072039EE14583D26C8CBA71C2EBE8588E2F3C9000000

#### Authenticated Decryption
#### MsgID= 22, KeyID= 12 Ad Size =   75, Ct Size =   45
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2C4C983881A07EB5BAFA7E6A3F8E6C0B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=75 bytes
HDR = 1200004B
DAT = 3B4611424E6066E15C9E472B6ADBDE0CD67B726A9AE69046440CDF43B9FE0EC4
DAT = BBE7F22CF26428E4CBEF429C0C20A81E557F5C7E93BB06D785FCCF1989E360DB
DAT = 93676FE85C154CC74538C500
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=45 bytes
HDR = 5600002D
DAT = 3175B49E78A518BE5003259008E99ED5687FF52D845E7492B94C7D6227B099B0
DAT = 0905BB20E557F0DD172CB2A9D1000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3595274A8209C5A6120259D177DC44CB

#### Authenticated Encryption
#### MsgID= 23, KeyID= 13 Ad Size =   45, Pt Size =   66
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0C889DC45A825911E69D51C47EC9DDBD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=45 bytes
HDR = 1200002D
DAT = C2CD4EBAC667C8706FA17C053D08DF8BA5747DB728784B5500F6DC6285392EDD
DAT = 1B87F34DD9E646A2B0DE472162000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=66 bytes
HDR = 47000042
DAT = A21D504A9D55D291EF8B0DDB59F37BBF39A224F8A8C4103A6DF4F794BC6988DA
DAT = E29A910726DFAA70B3FFDAA94FCACC830D2BFB8DC50F4208183F69220D943ED6
DAT = 7E470000

###EOF
